{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": [],
    "noEmit": false,
    "skipLibCheck": false,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./test"
  ]
}